Wpf_Yshakow_PR9INS/Window2.xaml

<Window x:Class="Wpf_Yshakow_PR9INS.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Yshakow_PR9INS"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" Name="phonesList">
            <TextBlock FontWeight="Bold" TextDecorations="UnderLine" Text="Новинки 2015 года"/>
            <ListBoxItem Background="LightGray">LG Nexus 5X</ListBoxItem>
            <ListBoxItem>Huawei Nexus 6P</ListBoxItem>
            <ListBoxItem Background="LightGray">iPhone 6S</ListBoxItem>
            <ListBoxItem>iPhone 6S Plus</ListBoxItem>
            <ListBoxItem Background="LightGray">Asus Zenphone 2</ListBoxItem>
            <ListBoxItem>Microsoft Lumia 950</ListBoxItem>
        </ListBox>

        <WrapPanel Grid.Row="1">
            <TextBlock x:Name="TextBlock" Text="1 пункт" Width="200" Height="40" VerticalAlignment="Top" Margin="5"/>
            <TextBlock x:Name="TextBlock2" Text="4 пункт" Width="200" Height="40" VerticalAlignment="Top" Margin="5"/>
        </WrapPanel>

        <Button x:Name="Button" Content="Обращение" Grid.Row="1" Height="30" Click="Button_Click"/>
    </Grid>
</Window>
